{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
    <!-- La targeta card -->
    <div class="card"> <!-- targeta -->
        <div class="card-body">
            <form action="/editarEmpleados/" method="POST"> {% csrf_token %} <!--- formulario -->

                <div class="form-group">
                    <input type="text" id="txtidEmpleados" name="txtidEmpleados" class="form-control"
                    value="{{misempleados.idEmpleados}}" minLenght="6" maxLenght="6" readonly required>
                </div>

                <div class="form-group py-3">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                    value="{{misempleados.nombre}}" maxLenght="50" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtapellido" name="txtapellido" class="form-control"
                    value="{{misempleados.apellido}}" maxLenght="50" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtcargo" name="txtcargo" class="form-control"
                    value="{{misempleados.cargo}}" maxLenght="50" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtfechaContratacion" name="txtfechaContratacion" class="form-control"
                    value="{{misempleados.fechaContratacion}}" maxLenght="50" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txttelefono" name="txttelefono" class="form-control"
                    value="{{misempleados.telefono}}" maxLenght="15" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtsalario" name="txtsalario" class="form-control"
                    value="{{misempleados.salario}}" min="1" max="2000" required>
                </div>

                <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form><!--- formulario -->
        </div>
    </div> <!-- targeta -->


<!-- Fin la targeta card -->

</div> <!-- Columna  -->

</div> <!-- la fila  -->

{% endblock %}