{% extends "base.html" %}

{% block cuerpo %}
{% load static %}
<div class="row"><!-- la fila -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna izquierda -->
        <h1> Datos </h1>
    <div class="card"> <!-- targeta -->
        <div class="card-body">
            <form action="registrarEmpleados/" method="POST"> {% csrf_token %} <!--- formulario -->
                <div class="form-group">
                    <input type="text" id="txtidEmpleados" name="txtidEmpleados" class="form-control"
                    placeholder="Id Cliente" minLenght="6" maxLenght="6" required>
                </div>

                <div class="form-group py-3">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                    placeholder="Nombre" maxLenght="50" required>
                </div>

                <div class="form-group py-3">
                    <input type="text" id="txtapellido" name="txtapellido" class="form-control"
                    placeholder="Apellido" maxLenght="50" required>
                </div>

                <div class="form-group py-3">
                    <input type="text" id="txtcargo" name="txtcargo" class="form-control"
                    placeholder="Cargo" maxLenght="50" required>
                </div>

                <div class="form-group py-3">
                    <input type="text" id="txtfechaContratacion" name="txtfechaContratacion" class="form-control"
                    placeholder="FechaContratacion" maxLenght="50" required>
                </div>

                <div class="form-group py-3">
                    <input type="text" id="txttelefono" name="txttelefono" class="form-control"
                    placeholder="Telefono" maxLenght="15" required>
                </div>

                <div class="form-group py-3">
                    <input type="text" id="txtsalario" name="txtsalario" class="form-control"
                    placeholder="Salario" maxLenght="2000" required>
                </div>


                <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form><!--- formulario -->
        </div>

    </div> <!-- targeta -->

    </div><!-- columna izquierda -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna derecha -->
        
    <h1>Listado de Empleados</h1>
    <img class="w-50" src="{% static 'img/empleado.jpg' %}" alt="" width="100" height="auto" />
    <br>
    <br>
    
    <!-- La tabla -->
    <div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">IdCliente</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Cargo</th>
            <th scope="col">FechaContratacion</th>
            <th scope="col">Telefono</th>
            <th scope="col">Salario</th>
        </tr>
        </thead>
        <tbody>
            {% for m in misempleados %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{m.idEmpleados}}</td>
                    <td>{{m.nombre}}</td>
                    <td>{{m.apellido}}</td>
                    <td>{{m.cargo}}</td>
                    <td>{{m.fechaContratacion}}</td>
                    <td>{{m.telefono}}</td>
                    <td>{{m.salario}}</td>
                    <td> <a href="seleccionarEmpleados/{{m.codigo}}" class="btn btn-primary">Editar</a></td> 
                    <td> <a href="borrarEmpleados/{{m.codigo}}" class="btn btn-secondary">Borrar</a></td> 
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div.table.responsive>
    </div> <!-- columna derecha -->
</div><!-- la fila -->



{% endblock %}