{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
    <!-- La targeta card -->
    <div class="card"> <!-- targeta -->
        <div class="card-body">
            <form action="/editarProductos/" method="POST"> {% csrf_token %} <!--- formulario -->

                <div class="form-group">
                    <input type="text" id="txtidProductos" name="txtidProductos" class="form-control"
                    value="{{misproductos.idCliente}}" minLenght="6" maxLenght="6" readonly required>
                </div>

                <div class="form-group py-3">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                    value="{{misproductos.nombre}}" maxLenght="50" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtcategoria" name="txtcategoria" class="form-control"
                    value="{{misproductos.categoria}}" min="1" max="30" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtprecio" name="txtprecio" class="form-control"
                    value="{{misproductos.precio}}" min="1" max="100" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtstock" name="txtstock" class="form-control"
                    value="{{misproductos.stock}}" min="1" max="100" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtfechaCaducidad" name="txtfechaCaducidad" class="form-control"
                    value="{{misproductos.fechaCaducidad}}" maxLenght="50" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtdescripcion" name="txtdescripcion" class="form-control"
                    value="{{misproductos.descripcion}}" min="1" max="100" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtidSucursal" name="txtidSucursal" class="form-control"
                    value="{{misproductos.idSucursal}}" min="1" max="9" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtidProveedor" name="txtidProveedor" class="form-control"
                    value="{{misproductos.idProveedor}}" min="1" max="9" required>
                </div>

                <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form><!--- formulario -->
        </div>
    </div> <!-- targeta -->


<!-- Fin la targeta card -->

</div> <!-- Columna  -->

</div> <!-- la fila  -->

{% endblock %}