{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
    <!-- La targeta card -->
    <div class="card"> <!-- targeta -->
        <div class="card-body">
            <form action="/editarSucursales/" method="POST"> {% csrf_token %} <!--- formulario -->

                <div class="form-group">
                    <input type="text" id="txtidSucursales" name="txtidSucursales" class="form-control"
                    value="{{missucursales.idSucursales}}" minLenght="6" maxLenght="6" readonly required>
                </div>

                <div class="form-group py-3">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                    value="{{missucursales.nombre}}" maxLenght="50" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtdireccion" name="txtdireccion" class="form-control"
                    value="{{missucursales.direccion}}" min="1" max="100" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txttelefono" name="txttelefono" class="form-control"
                    value="{{missucursales.telefono}}" min="1" max="15" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtciudad" name="txtciudad" class="form-control"
                    value="{{missucursales.ciudad}}" min="1" max="30" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txtgerente" name="txtgerente" class="form-control"
                    value="{{missucursales.gerente}}" min="1" max="50" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" id="txthorarioAtencion" name="txthorarioAtencion" class="form-control"
                    value="{{missucursales.horarioAtencion}}" min="1" max="50" required>
                </div>

                <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form><!--- formulario -->
        </div>
    </div> <!-- targeta -->


<!-- Fin la targeta card -->

</div> <!-- Columna  -->

</div> <!-- la fila  -->

{% endblock %}